<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 1</title>
    <style>
        .image {
            background-image: url(chaton.jpg);
            /*background-repeat: no-repeat;*/
            background-size: cover;
            background-position: center;
            height: 400px;
            position: relative;
        }

        .image p {
            position: absolute;
            bottom: 20px;
            right: 40px;
            color: #fff;
            font-size: 28px;
        }

        .filter {
            position: absolute;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 400px;
        }
    </style>
</head>
<body>
    <!--
        1. Intégrer l'image du chat en background
        2. Ajouter un texte par dessus en absolute (en bas à droite ou centré)
        3. Ajouter un "calque" (div) de la taille de l'image au dessus de l'image avec une transparence et une couleur. Le texte sera au dessus de tout.
    -->
    <div class="image">
        <div class="filter">
            <p>Oh my cat !</p>
        </div>
    </div>
</body>
</html>
